<!doctype html>
<!--Вийди отсюда, розбійник ти.-->
<!--Плохо чуєш?-->
<html>
  <head>
    <title>Гонко-пушечный ДР</title>
	<style>
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 25%;
	}
	.top-style {
		margin-bottom: 1%;
		text-align: center;
	}
	@font-face {
		font-family: Museo;
		src: url("Museo300-Regular.otf") format("opentype");
	}
	.neon {
  		font-family: "Museo";
  		font-size: 70px;
  		text-transform: uppercase;
  		color: #D3EBE8;
  		-webkit-animation:pulse 1.5s ease-in-out infinite alternate;
  		-webkit-backface-visibility: hidden;
	}
	html { 
		position: relative;
  		background: url(bg.png) no-repeat center center fixed; 
    	background-repeat:no-repeat;
    	background-size:100% 100vh;
    	background-color: #fec1cc;
	}
	.testik-style {
		margin-top: 20px;
	}
	@-webkit-keyframes pulse {
  	from {
    text-shadow: 0 0 10px #EE23D8,
               0 0 20px #EE23D8,
               0 0 30px #EE23D8,
               0 0 40px #EE236D,
               0 0 70px #EE236D,
               0 0 80px #EE236D,
               0 0 100px #EE236D,
               0 0 150px #EE236D;
 	}
  	to {
   	text-shadow: 0 0 5px #EE23D8,
   	           0 0 10px #EE23D8,
   	           0 0 15px #EE23D8,
   	           0 0 20px #EE236D,
   	           0 0 35px #EE236D,
   	           0 0 40px #EE236D,
   	           0 0 50px #EE236D,
   	           0 0 75px #EE236D;
  	}
}
.dick-rotate {
  transition: transform 2.7s ease-in-out;
}
.dick-rotate:hover {
  transform: rotate(360deg);
}
</style>
  </head>
  <body>
  	<div class="top-style neon">С ДР, сучка</div>
 	<img src="cake-niga.gif" class="center"> 
 	<!--Если ты не голубой, пройди тест разок другой) -->
 	
 	<!--<div style="display: flex; justify-content: center;">
		<input class="dick-rotate" type="image" src="dick.png" onclick="pizduyNaTest()">
 	</div>-->

 	<script>
		function pizduyNaTest() {
			let mu = "Ti suda ne smotri, ponyal?"; let leto = "let"; function myFunc(huyobject) { huyobject.make = 'Hueta'; };
			let a = [104, 116, 116, 112, 115, 58, 47, 47, 103, 111, 110, 107, 97, 45, 112, 117, 115, 104, 107, 97, 45, 116, 101, 115, 116, 105, 107, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111]; let s = ""; for (b of a) { s += String.fromCharCode(b); }; window.location.replace(s); function mmmmTuthuetaTamHueta() {console.log("redirect poshol, eto est musor")}; let smv = [110, 105, 104, 117, 97, 32, 116, 117, 116, 32, 110, 101, 116, 44, 32, 122, 97, 101, 98, 97, 108, 44, 32, 103, 111, 118, 111, 114, 117, 32, 116, 101, 98, 101, 44, 32, 101, 116, 111, 32, 109, 117, 115, 111, 114, 33]; let as = [83, 32, 100, 114, 32, 101, 98, 97, 116, 44, 32, 101, 115, 108, 105, 32, 116, 105, 32, 101, 115, 104, 99, 104, 111, 32, 115, 109, 111, 116, 114, 105, 115, 104, 46]; 
		}
	</script>

  </body>
</html>
